In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("results/2018-09-27_10_36_10.csv")
df.head()

     id   duration outcome
0  1308  29.421815  Passed
1   181  38.260749  Passed
2  1684  38.637766  Failed
3  2234  40.125730  Passed
4   502  53.360646  Passed

In [7]:
df = pd.read_csv("text_feature.csv")
df.head()

,id,0,1,2,3,4,5,6,7,8,...,3666,3667,3668,3669,3670,3671,3672,3673,3674,3675
0,0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.121942,0.0,0.0
1,1,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,2,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,3,0.0,0.0,0.0,0.052632,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,4,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0